# RecipeBook

./: .gitignore  LICENSE  README.md  RecipeBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Business/RecipeBook.Data/: IRepository.cs
src/Business/RecipeBook.Data.CosmosDb/: DocumentDbOptions.cs  DocumentDbRepository.cs  RecipeBook.Data.CosmosDb.csproj
src/Business/RecipeBook.Data.Manager/: CurrentUserProvider.cs  ICurrentUser.cs  ICurrentUserContext.cs  IRecipeBookDataManager.cs  RecipeBook.Data.Manager.csproj  RecipeBookDataManager.cs
src/Business/RecipeBook.Manager/: ObjectMapper.cs  RecipeBook.Manager.csproj  RecipeBookObjectMapper.cs  RecipeBookRequestHandler.cs
src/Business/RecipeBook.Manager/Exceptions/: MissingRecordException.cs  RestrictedUpdateException.cs
src/Business/RecipeBook.Manager/Extension/: AutoMapperExtensions.cs
src/Business/RecipeBook.Manager/Requests/: AddRecipe.cs  AddRecipeStep.cs  DeleteRecipe.cs  DeleteRecipeStep.cs  GetRecipe.cs  GetRecipeStep.cs  GetRecipes.cs  UpdateRecipe.cs  UpdateRecipeStep.cs
src/Business/RecipeBook.Models/: RecipeBook.Models.csproj  RecipeEntry.cs  RecipeEntryStep.cs  RecipeUser.cs
src/RecipeBook.API/: DatabaseMigrator.cs  Dockerfile  Program.cs  RecipeBook.API.csproj  Startup.cs  appsettings.json
src/RecipeBook.API/Controllers/: AuthController.cs  RecipeController.cs  ValuesController.cs
src/RecipeBook.API/Extensions/: GlobalExceptionHandlerExtension.cs
src/RecipeBook.API/Middlewares/: CurrentUserMiddleware.cs
src/RecipeBook.API/Models/: SessionSignIn.cs  SessionSignUp.cs  SignCredentials.cs
src/RecipeBook.API/Properties/: launchSettings.json
src/RecipeBook.Angular/: Program.cs  Startup.cs  appsettings.json
src/RecipeBook.Angular/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/RecipeBook.Angular/ClientApp/src/: index.html
src/RecipeBook.Angular/ClientApp/src/app/: app.component.ts  app.module.ts
src/RecipeBook.Angular/ClientApp/src/app/auth/: auth-service.service.ts  index.ts
src/RecipeBook.Angular/ClientApp/src/app/auth/guards/: auth.guard.ts
src/RecipeBook.Angular/ClientApp/src/app/auth/interceptor/: http-auth.interceptor.ts
src/RecipeBook.Angular/ClientApp/src/app/auth/models/: sign-in.model.ts  sign-up.model.ts
src/RecipeBook.Angular/ClientApp/src/app/components/content/: content.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/home/: home.component.html  home.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/my-recipe-list/: my-recipe-list.component.html  my-recipe-list.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/navigation/: navigation.component.html  navigation.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/recipe-list/: recipe-list.component.html  recipe-list.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/recipes/add-recipe/: add-recipe.component.html  add-recipe.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/recipes/edit-recipe/: edit-recipe.component.html  edit-recipe.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/recipes/recipes-list/: recipes-list.component.html  recipes-list.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/recipes/update-recipe-step/: update-recipe-step.component.html  update-recipe-step.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/recipes/view-recipe/: view-recipe.component.html  view-recipe.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/sign-in/: sign-in.component.html  sign-in.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
src/RecipeBook.Angular/ClientApp/src/app/components/view-recipe/: view-recipe.component.html  view-recipe.component.ts
src/RecipeBook.Angular/ClientApp/src/app/models/: index.ts  recipe-step.model.ts  recipe.model.ts
src/RecipeBook.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/RecipeBook.Angular/ClientApp/src/app/pages/my-recipes/: my-recipes.component.html  my-recipes.component.ts
src/RecipeBook.Angular/ClientApp/src/app/pages/recipes/: recipes.component.html  recipes.component.ts
src/RecipeBook.Angular/ClientApp/src/app/pages/sign-in/: sign-in.component.html  sign-in.component.ts
src/RecipeBook.Angular/ClientApp/src/app/pages/sign-up/: sign-up.component.html  sign-up.component.ts
src/RecipeBook.Angular/ClientApp/src/environments/: environment.ts
src/RecipeBook.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tests/XUnitTests/: DummyTestLogger.cs  XUnitTests.csproj
tests/XUnitTests/Business/RecipeBook.Manager.Tests/: ObjectMapperTests.cs  RecipeBookRequestHandlerTests.cs  RequestsValidatorsTests.cs
