<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Business\RecipeBook.Data.CosmosDb\RecipeBook.Data.CosmosDb.csproj" />
    <ProjectReference Include="..\..\src\Business\RecipeBook.Data.Manager\RecipeBook.Data.Manager.csproj" />
    <ProjectReference Include="..\..\src\Business\RecipeBook.Data\RecipeBook.Data.csproj" />
    <ProjectReference Include="..\..\src\Business\RecipeBook.Manager\RecipeBook.Manager.csproj" />
    <ProjectReference Include="..\..\src\Business\RecipeBook.Models\RecipeBook.Models.csproj" />
  </ItemGroup>

</Project>
