<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook.Data.CosmosDb\RecipeBook.Data.CosmosDb.csproj" />
    <ProjectReference Include="..\RecipeBook.Models\RecipeBook.Models.csproj" />
  </ItemGroup>

</Project>
