<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook.Data.CosmosDb\RecipeBook.Data.CosmosDb.csproj" />
    <ProjectReference Include="..\RecipeBook.Models\RecipeBook.Models.csproj" />
  </ItemGroup>

</Project>
