<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>7e2e5dba-98ef-440b-ad57-729813bf2cad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="GlobalExceptionHandler" Version="3.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\RecipeBook.Data.CosmosDb\RecipeBook.Data.CosmosDb.csproj" />
    <ProjectReference Include="..\Business\RecipeBook.Data.Manager\RecipeBook.Data.Manager.csproj" />
    <ProjectReference Include="..\Business\RecipeBook.Manager\RecipeBook.Manager.csproj" />
    <ProjectReference Include="..\Business\RecipeBook.Models\RecipeBook.Models.csproj" />
  </ItemGroup>

</Project>
