<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook.Data.CosmosDb\RecipeBook.Data.CosmosDb.csproj" />
    <ProjectReference Include="..\RecipeBook.Data.Manager\RecipeBook.Data.Manager.csproj" />
    <ProjectReference Include="..\RecipeBook.Data\RecipeBook.Data.csproj" />
    <ProjectReference Include="..\RecipeBook.Models\RecipeBook.Models.csproj" />
  </ItemGroup>

</Project>
